
.center
  text-align: center

//Switch adapted from w3 tutorial
/* The switch - the box around the slider

.switch
  position: relative
  display: inline-block
  width: 40px
  height: 24px
  input
    display: none

/* Hide default HTML checkbox

/* The slider

.slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #ccc
  -webkit-transition: .4s
  transition: .4s
  &:before
    position: absolute
    content: ""
    height: 20px
    width: 20px
    left: 2px
    bottom: 2px
    background-color: white
    -webkit-transition: .4s
    transition: .4s

input
  &:checked + .slider
    background-color: #D9534F
  &:focus + .slider
    box-shadow: 0 0 1px #D9534F
  &:checked + .slider:before
    -webkit-transform: translateX(16px)
    -ms-transform: translateX(16px)
    transform: translateX(16px)

/* Rounded sliders

.slider.round
  border-radius: 20px
  &:before
    border-radius: 50%